# AgroPriceAPP

./: AgroPrice.sln
AgroPrice.Services/: AgroPrice.Services.csproj  CommandsMapperProfile.cs  DependencyInjectionExtensions.cs  MapperProfile.cs  RegisterValidators.cs
AgroPrice.Services/Account/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
AgroPrice.Services/Account/Models/: ChangePasswordModel.cs  ChangePasswordModelValidator.cs  LoginViewModel.cs  LoginViewModelValidator.cs  NavigationViewModel.cs  RegisterViewModel.cs  RegisterViewModelValidator.cs
AgroPrice.Services/Cart/Models/: BookProductModel.cs  BookProductModelValidator.cs  CartIndexModel.cs
AgroPrice.Services/Mail/: IMailService.cs  MailService.cs
AgroPrice.Services/PointOfSale/: IPointOfSaleService.cs  PointOfSaleService.cs
AgroPrice.Services/PointOfSale/Models/: CreateSellerWithPointOfSaleModel.cs  CreateSellerWithPointOfSaleModelValidator.cs  PointOfSaleDetailsModel.cs  PointOfSaleModel.cs  Product.cs  UpdateSellerWithPointOfSaleModel.cs  UpdateSellerWithPointOfSaleModelValidator.cs
AgroPrice.Services/Product/: IProductService.cs  ProductService.cs
AgroPrice.Services/Product/Infrastructure/: Products.cs
AgroPrice.Services/Product/Models/: EditQuantityModel.cs  Item.cs  ProductInCartModel.cs  ProductModel.cs  ProductModelValidator.cs
AgroPrice.Services/WholeSaleMarket/: IWholeSaleMarketService.cs  WholeSaleMarketService.cs
AgroPrice.Services/WholeSaleMarket/Models/: CreateWholeSaleMarketModel.cs  CreateWholeSaleMarketModelValidator.cs  FindProductByWholeSaleMarketModel.cs  GetProductListByDateAndWholeSaleMarketModel.cs  ProductComponent.cs  UpdateWholeSaleMarketModel.cs  UpdateWholeSaleMarketModelValidator.cs  WholeSaleMarketModel.cs
AgroPrice.Web/: AgroPrice.Web.csproj  Program.cs  Startup.cs  appsettings.json
AgroPrice.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  PointOfSaleController.cs  UserController.cs  WholeSaleMarketController.cs
AgroPrice.Web/Areas/Admin/Views/: _ViewImports.cshtml
AgroPrice.Web/Areas/Admin/Views/Home/: Index.cshtml
AgroPrice.Web/Areas/Admin/Views/PointOfSale/: CreateSellerWithPointOfSale.cshtml  Index.cshtml  UpdateSellerWithPointOfSale.cshtml
AgroPrice.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
AgroPrice.Web/Areas/Admin/Views/User/: BuyersList.cshtml  PriceOperatorsList.cshtml  SellersList.cshtml
AgroPrice.Web/Areas/Admin/Views/WholeSaleMarket/: CreateSellerWithPointOfSale.cshtml  CreateWholeSaleMarket.cshtml  Details.cshtml  Index.cshtml  (+2 more)
AgroPrice.Web/Components/: NavigationViewComponent.cs
AgroPrice.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PointOfSaleController.cs  ProductController.cs  ThePriceTrendController.cs  WholeSaleMarketController.cs
AgroPrice.Web/Infrastructure/: SessionExtensions.cs
AgroPrice.Web/Infrastructure/TagHelpers/: ModalTagHelper.cs
AgroPrice.Web/Models/: ErrorViewModel.cs
AgroPrice.Web/Properties/: launchSettings.json
AgroPrice.Web/Views/: _ViewImports.cshtml
AgroPrice.Web/Views/Account/: Login.cshtml  Register.cshtml
AgroPrice.Web/Views/Cart/: BookingSuccessful.cshtml  Index.cshtml
AgroPrice.Web/Views/Cart/Partials/: _ChooseQuantit.cshtml  _ChooseQuantity.cshtml
AgroPrice.Web/Views/Home/: Index.cshtml
AgroPrice.Web/Views/Home/Partials/: _TodayProducts.cshtml
AgroPrice.Web/Views/PointOfSale/: CreateSellerWithPointOfSale.cshtml  Index.cshtml  PointOfSaleDetails.cshtml
AgroPrice.Web/Views/Product/_Partials/: RegisterProduct.cshtml  _EditProductDetails.cshtml  _EditQuantity.cshtml
AgroPrice.Web/Views/Shared/: _Layout.cshtml
AgroPrice.Web/Views/ThePriceTrend/: Index.cshtml
AgroPrice.Web/Views/WholeSaleMarket/: Index.cshtml  PointOfSaleList.cshtml  SpecificProductOnWholeSaleMarket.cshtml
AgroPrice.Web/wwwroot/js/: site.js
(+59 files in other folders)
